<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.container {
            display: flex;
            border: 2px solid black;
        }
 

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  align-items: center;
  padding: 10px; 
}
.center {
  background: #FF7A59;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  text-align: center;
}
</style>
</head>
<body>

<h2>Three Equal Columns</h2>
<div class="container"></div>

<div class="row">
  <div class="center" style="background-color:#aaa;">
    <img src="https://images.moneycontrol.com/static-mcnews/2024/03/IPL2024-1.png?impolicy=website&width=1600&height=900">
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Column 3</h2>
    <p>Some text..</p>
  </div>
  
</div>
</div>

</body>
</html>
